{
	"folders": [
		{
			"path": "Esp32Sniffer"
		},
		{
			"path": "WifiSnifferCtrl"
		},
		{
			"path": "ArduinoWifiSniffer"
		}
	],
	"settings": {
		"files.associations": {
			"esp_log.h": "c",
			"freertos.h": "c",
			"wifi_sniffer.h": "c",
			"stdio.h": "c",
			"capture_lib.h": "c",
			"sdkconfig.h": "c",
			"errno.h": "c",
			"time.h": "c",
			"oleddisplayutils.h": "c",
			"wifi_lib.h": "c",
			"tcp_server.h": "c",
			"seriallib.h": "c",
			"esp_mac.h": "c",
			"semphr.h": "c",
			"event_groups.h": "c",
			"limits.h": "c",
			"led_lib.h": "c",
			"gpio.h": "c",
			"cerrno": "c",
			"nvs.h": "c",
			"nvs_flash.h": "c",
			"esp_wifi.h": "c",
			"esp_event.h": "c",
			"console_utils.h": "c",
			"argtable3.h": "c",
			"esp_console.h": "c",
			"esp_chip_info.h": "c",
			"stdarg.h": "c",
			"esp_wifi_types.h": "c",
			"led_gpio.h": "c",
			"led_strip.h": "c",
			"led_rmt.h": "c",
			"led_common.h": "c"
		}
	}
}