{
	"folders": [
		{
			"path": "Esp32Sniffer"
		},
		{
			"path": "WifiSnifferCtrl"
		},
		{
			"path": "ArduinoWifiSniffer"
		}
	],
	"settings": {
		"files.associations": {
			"esp_log.h": "c",
			"freertos.h": "c",
			"wifi_sniffer.h": "c",
			"stdio.h": "c",
			"capture_lib.h": "c",
			"sdkconfig.h": "c",
			"errno.h": "c",
			"time.h": "c",
			"oleddisplayutils.h": "c",
			"wifi_lib.h": "c",
			"tcp_server.h": "c",
			"seriallib.h": "c",
			"esp_mac.h": "c",
			"semphr.h": "c",
			"event_groups.h": "c",
			"limits.h": "c",
			"led_lib.h": "c",
			"gpio.h": "c",
			"cerrno": "c",
			"nvs.h": "c",
			"nvs_flash.h": "c",
			"esp_wifi.h": "c",
			"esp_event.h": "c",
			"console_utils.h": "c",
			"argtable3.h": "c",
			"esp_console.h": "c",
			"esp_chip_info.h": "c",
			"stdarg.h": "c",
			"esp_wifi_types.h": "c",
			"led_gpio.h": "c",
			"led_strip.h": "c",
			"led_rmt.h": "c",
			"led_common.h": "c",
			"console_wifi_cmd.h": "c",
			"array": "c",
			"chrono": "c",
			"compare": "c",
			"functional": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"nvs_lib.h": "c",
			"esp_err.h": "c",
			"stddef.h": "c",
			"console_sniffer_cmd.h": "c",
			"string.h": "c",
			"wifi_lib_nvs.h": "c",
			"stdint.h": "c",
			"esp_netif_types.h": "c",
			"console_wifi_set_ip_cmd.h": "c",
			"console_wifi_set_ap_cmd.h": "c",
			"console_wifi_set_sta_cmd.h": "c",
			"esp_system.h": "c",
			"lgfx_displays3.hpp": "c",
			"lcd_lib.h": "c",
			"iosfwd": "c",
			"wifi_sniffer_nvs.h": "c",
			"stdlib.h": "c",
			"display_lib.h": "c"
		}
	}
}