; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
board = esp32dev
platform = espressif32@6.3.1
framework = arduino

[env:esp32idf]
board = esp32dev
framework = espidf
monitor_port = COM7
monitor_speed=921600
upload_port = COM9
upload_speed = 921000
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = debug
debug_build_flags = 
	-O0
	-Og	
	-D_DEBUG_CON
	-DBUAD=250000 #250000

lib_deps =      
    https://github.com/PaulStoffregen/Time.git


[env:esp32dev]
board = esp32dev
monitor_port = COM7
monitor_speed=250000 #921600

upload_port = COM9
upload_speed = 921000
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = debug
debug_build_flags = 
	-O0
	-Og
	-ggdb3
	-g3
	-D_DEBUG_CON
	-DBUAD=250000 #921000 #250000

lib_deps =      
    https://github.com/PaulStoffregen/Time.git
		

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags=HAS_TFT
lib_deps =  
    bodmer/TFT_eSPI @ ^2.5.30    
    https://github.com/PaulStoffregen/Time.git

monitor_port = COM5
upload_port = COM5